<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Digital Prova - HTML/CSS</title>

</head>
<body>
    <header class="cabecalho-padrao">
        <img src="./img/prova-html.png" alt="Prova HTML" class="img-logo">
        <h2>Prova de HTML e CSS</h2> 
        <h3>Professor: Angelo</h3>
    </header>
    <section>
        <nav class="menu-lateral">
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./aulas.html"><li>Aulas</li></a>
                <a href="./revisao.html"><li>Revisão</li></a>
                <a href="./prova.html"><li>Prova</li></a>
                <a href="./nota.html"><li>Nota</li></a>
            </ul>
        </nav>
        <article>
            <ul class="menu-aulas">
                <li>
                    <h3>Aula 01</h3>
                    <img src="./img/aula0.png" alt="" class="img-aula">
                </li>
                <li>
                    <h3>Aula 02</h3>
                    <img src="./img/aula1.png" alt="" class="img-aula">
                </li>
                <li>
                    <h3>Aula 03</h3>
                    <img src="./img/aula2.png" alt="" class="img-aula">
                </li>
                <li>
                    <h3>Aula 04</h3>
                    <img src="./img/aula4.png" alt="" class="img-aula">
                </li>
                <li>
                    <h3>Aula 05</h3>
                    <img src="./img/aula5.png" alt="" class="img-aula">
                </li>
                <li>
                    <h3>Aula 06</h3>
                    <img src="./img/aula0.png" alt="" class="img-aula">
                </li>
            </ul>
        </article>
    </section>
    <footer id="rodape">
        <p>Digital - Prova HTML/CSS <br>
       Criado por: Sávio Sales</p>  

    </footer>

</body>
</html>